package be.holdes.aems.webservices.model;
// Generated Jan 19, 2018 2:59:47 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Address generated by hbm2java
 */
@Entity
@Table(name="address"
    ,catalog="aems"
)
public class Address  implements java.io.Serializable {


     private Integer id;
     private Company company;
     private String type;
     private String informexNum;
     private String name;
     private String street;
     private String postalCode;
     private String locality;
     private String country;
     private String phone;
     private String fax;
     private String mobilePhone;
     private String email;
     private String vat;
     private String closedTime;
     private String comment;
     private BigDecimal latitude;
     private BigDecimal longitude;
     private boolean isBlacklisted;
     private boolean isDeleted;
     private Set<Folder> foldersForInjuredCompanyId = new HashSet<Folder>(0);
     private Set<Folder> foldersForRepairerId = new HashSet<Folder>(0);

    public Address() {
    }

	
    public Address(boolean isBlacklisted, boolean isDeleted) {
        this.isBlacklisted = isBlacklisted;
        this.isDeleted = isDeleted;
    }
    public Address(Company company, String type, String informexNum, String name, String street, String postalCode, String locality, String country, String phone, String fax, String mobilePhone, String email, String vat, String closedTime, String comment, BigDecimal latitude, BigDecimal longitude, boolean isBlacklisted, boolean isDeleted, Set<Folder> foldersForInjuredCompanyId, Set<Folder> foldersForRepairerId) {
       this.company = company;
       this.type = type;
       this.informexNum = informexNum;
       this.name = name;
       this.street = street;
       this.postalCode = postalCode;
       this.locality = locality;
       this.country = country;
       this.phone = phone;
       this.fax = fax;
       this.mobilePhone = mobilePhone;
       this.email = email;
       this.vat = vat;
       this.closedTime = closedTime;
       this.comment = comment;
       this.latitude = latitude;
       this.longitude = longitude;
       this.isBlacklisted = isBlacklisted;
       this.isDeleted = isDeleted;
       this.foldersForInjuredCompanyId = foldersForInjuredCompanyId;
       this.foldersForRepairerId = foldersForRepairerId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="company_id")
    public Company getCompany() {
        return this.company;
    }
    
    public void setCompany(Company company) {
        this.company = company;
    }

    
    @Column(name="type", length=20)
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }

    
    @Column(name="informex_num", length=20)
    public String getInformexNum() {
        return this.informexNum;
    }
    
    public void setInformexNum(String informexNum) {
        this.informexNum = informexNum;
    }

    
    @Column(name="name", length=100)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="street", length=100)
    public String getStreet() {
        return this.street;
    }
    
    public void setStreet(String street) {
        this.street = street;
    }

    
    @Column(name="postal_code", length=10)
    public String getPostalCode() {
        return this.postalCode;
    }
    
    public void setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }

    
    @Column(name="locality", length=100)
    public String getLocality() {
        return this.locality;
    }
    
    public void setLocality(String locality) {
        this.locality = locality;
    }

    
    @Column(name="country", length=100)
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }

    
    @Column(name="phone", length=20)
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }

    
    @Column(name="fax", length=20)
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }

    
    @Column(name="mobile_phone", length=20)
    public String getMobilePhone() {
        return this.mobilePhone;
    }
    
    public void setMobilePhone(String mobilePhone) {
        this.mobilePhone = mobilePhone;
    }

    
    @Column(name="email", length=100)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="vat", length=20)
    public String getVat() {
        return this.vat;
    }
    
    public void setVat(String vat) {
        this.vat = vat;
    }

    
    @Column(name="closed_time")
    public String getClosedTime() {
        return this.closedTime;
    }
    
    public void setClosedTime(String closedTime) {
        this.closedTime = closedTime;
    }

    
    @Column(name="comment")
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }

    
    @Column(name="latitude", precision=10, scale=7)
    public BigDecimal getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(BigDecimal latitude) {
        this.latitude = latitude;
    }

    
    @Column(name="longitude", precision=10, scale=7)
    public BigDecimal getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(BigDecimal longitude) {
        this.longitude = longitude;
    }

    
    @Column(name="is_blacklisted", nullable=false)
    public boolean isIsBlacklisted() {
        return this.isBlacklisted;
    }
    
    public void setIsBlacklisted(boolean isBlacklisted) {
        this.isBlacklisted = isBlacklisted;
    }

    
    @Column(name="is_deleted", nullable=false)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }
    
    public void setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="addressByInjuredCompanyId")
    public Set<Folder> getFoldersForInjuredCompanyId() {
        return this.foldersForInjuredCompanyId;
    }
    
    public void setFoldersForInjuredCompanyId(Set<Folder> foldersForInjuredCompanyId) {
        this.foldersForInjuredCompanyId = foldersForInjuredCompanyId;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="addressByRepairerId")
    public Set<Folder> getFoldersForRepairerId() {
        return this.foldersForRepairerId;
    }
    
    public void setFoldersForRepairerId(Set<Folder> foldersForRepairerId) {
        this.foldersForRepairerId = foldersForRepairerId;
    }




}


