package be.holdes.aems.webservices.model;
// Generated Jan 19, 2018 2:59:47 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Company generated by hbm2java
 */
@Entity
@Table(name="company"
    ,catalog="aems"
    , uniqueConstraints = @UniqueConstraint(columnNames="short_name") 
)
public class Company  implements java.io.Serializable {


     private Integer id;
     private EmailServer emailServerByEmailServerIdReceive;
     private EmailServer emailServerByEmailServerIdSend;
     private Template templateByTemplateIdInvoice;
     private Template templateByTemplateId;
     private boolean isDeleted;
     private String name;
     private String shortName;
     private String street;
     private String street2;
     private String postalCode;
     private String locality;
     private String phone;
     private String fax;
     private String email;
     private String vat;
     private String iban;
     private String logo;
     private String misc;
     private String misc2;
     private String faxEmailFrom;
     private String faxEmailTo;
     private String faxEmailSubject;
     private String faxEmailBody;
     private BigDecimal defaultVatInvoice;
     private Integer remindPosX;
     private Integer remindPosY;
     private Integer remindSize;
     private Integer remindRotation;
     private Integer remindOpacity;
     private Integer copyPosX;
     private Integer copyPosY;
     private Integer copySize;
     private Integer copyRotation;
     private Integer copyOpacity;
     private String informexNum;
     private Set<Recipient> recipients = new HashSet<Recipient>(0);
     private Set<Address> addresses = new HashSet<Address>(0);
     private Set<Template> templates = new HashSet<Template>(0);
     private Set<User> users = new HashSet<User>(0);
     private Set<Folder> folders = new HashSet<Folder>(0);

    public Company() {
    }

	
    public Company(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }
    public Company(EmailServer emailServerByEmailServerIdReceive, EmailServer emailServerByEmailServerIdSend, Template templateByTemplateIdInvoice, Template templateByTemplateId, boolean isDeleted, String name, String shortName, String street, String street2, String postalCode, String locality, String phone, String fax, String email, String vat, String iban, String logo, String misc, String misc2, String faxEmailFrom, String faxEmailTo, String faxEmailSubject, String faxEmailBody, BigDecimal defaultVatInvoice, Integer remindPosX, Integer remindPosY, Integer remindSize, Integer remindRotation, Integer remindOpacity, Integer copyPosX, Integer copyPosY, Integer copySize, Integer copyRotation, Integer copyOpacity, String informexNum, Set<Recipient> recipients, Set<Address> addresses, Set<Template> templates, Set<User> users, Set<Folder> folders) {
       this.emailServerByEmailServerIdReceive = emailServerByEmailServerIdReceive;
       this.emailServerByEmailServerIdSend = emailServerByEmailServerIdSend;
       this.templateByTemplateIdInvoice = templateByTemplateIdInvoice;
       this.templateByTemplateId = templateByTemplateId;
       this.isDeleted = isDeleted;
       this.name = name;
       this.shortName = shortName;
       this.street = street;
       this.street2 = street2;
       this.postalCode = postalCode;
       this.locality = locality;
       this.phone = phone;
       this.fax = fax;
       this.email = email;
       this.vat = vat;
       this.iban = iban;
       this.logo = logo;
       this.misc = misc;
       this.misc2 = misc2;
       this.faxEmailFrom = faxEmailFrom;
       this.faxEmailTo = faxEmailTo;
       this.faxEmailSubject = faxEmailSubject;
       this.faxEmailBody = faxEmailBody;
       this.defaultVatInvoice = defaultVatInvoice;
       this.remindPosX = remindPosX;
       this.remindPosY = remindPosY;
       this.remindSize = remindSize;
       this.remindRotation = remindRotation;
       this.remindOpacity = remindOpacity;
       this.copyPosX = copyPosX;
       this.copyPosY = copyPosY;
       this.copySize = copySize;
       this.copyRotation = copyRotation;
       this.copyOpacity = copyOpacity;
       this.informexNum = informexNum;
       this.recipients = recipients;
       this.addresses = addresses;
       this.templates = templates;
       this.users = users;
       this.folders = folders;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="email_server_id_receive")
    public EmailServer getEmailServerByEmailServerIdReceive() {
        return this.emailServerByEmailServerIdReceive;
    }
    
    public void setEmailServerByEmailServerIdReceive(EmailServer emailServerByEmailServerIdReceive) {
        this.emailServerByEmailServerIdReceive = emailServerByEmailServerIdReceive;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="email_server_id_send")
    public EmailServer getEmailServerByEmailServerIdSend() {
        return this.emailServerByEmailServerIdSend;
    }
    
    public void setEmailServerByEmailServerIdSend(EmailServer emailServerByEmailServerIdSend) {
        this.emailServerByEmailServerIdSend = emailServerByEmailServerIdSend;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="template_id_invoice")
    public Template getTemplateByTemplateIdInvoice() {
        return this.templateByTemplateIdInvoice;
    }
    
    public void setTemplateByTemplateIdInvoice(Template templateByTemplateIdInvoice) {
        this.templateByTemplateIdInvoice = templateByTemplateIdInvoice;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="template_id")
    public Template getTemplateByTemplateId() {
        return this.templateByTemplateId;
    }
    
    public void setTemplateByTemplateId(Template templateByTemplateId) {
        this.templateByTemplateId = templateByTemplateId;
    }

    
    @Column(name="is_deleted", nullable=false)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }
    
    public void setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }

    
    @Column(name="name", length=100)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="short_name", unique=true, length=20)
    public String getShortName() {
        return this.shortName;
    }
    
    public void setShortName(String shortName) {
        this.shortName = shortName;
    }

    
    @Column(name="street", length=100)
    public String getStreet() {
        return this.street;
    }
    
    public void setStreet(String street) {
        this.street = street;
    }

    
    @Column(name="street_2", length=100)
    public String getStreet2() {
        return this.street2;
    }
    
    public void setStreet2(String street2) {
        this.street2 = street2;
    }

    
    @Column(name="postal_code", length=10)
    public String getPostalCode() {
        return this.postalCode;
    }
    
    public void setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }

    
    @Column(name="locality", length=100)
    public String getLocality() {
        return this.locality;
    }
    
    public void setLocality(String locality) {
        this.locality = locality;
    }

    
    @Column(name="phone", length=20)
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }

    
    @Column(name="fax", length=20)
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }

    
    @Column(name="email", length=100)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="vat", length=20)
    public String getVat() {
        return this.vat;
    }
    
    public void setVat(String vat) {
        this.vat = vat;
    }

    
    @Column(name="iban", length=100)
    public String getIban() {
        return this.iban;
    }
    
    public void setIban(String iban) {
        this.iban = iban;
    }

    
    @Column(name="logo")
    public String getLogo() {
        return this.logo;
    }
    
    public void setLogo(String logo) {
        this.logo = logo;
    }

    
    @Column(name="misc", length=100)
    public String getMisc() {
        return this.misc;
    }
    
    public void setMisc(String misc) {
        this.misc = misc;
    }

    
    @Column(name="misc_2", length=100)
    public String getMisc2() {
        return this.misc2;
    }
    
    public void setMisc2(String misc2) {
        this.misc2 = misc2;
    }

    
    @Column(name="fax_email_from")
    public String getFaxEmailFrom() {
        return this.faxEmailFrom;
    }
    
    public void setFaxEmailFrom(String faxEmailFrom) {
        this.faxEmailFrom = faxEmailFrom;
    }

    
    @Column(name="fax_email_to")
    public String getFaxEmailTo() {
        return this.faxEmailTo;
    }
    
    public void setFaxEmailTo(String faxEmailTo) {
        this.faxEmailTo = faxEmailTo;
    }

    
    @Column(name="fax_email_subject")
    public String getFaxEmailSubject() {
        return this.faxEmailSubject;
    }
    
    public void setFaxEmailSubject(String faxEmailSubject) {
        this.faxEmailSubject = faxEmailSubject;
    }

    
    @Column(name="fax_email_body", length=65535)
    public String getFaxEmailBody() {
        return this.faxEmailBody;
    }
    
    public void setFaxEmailBody(String faxEmailBody) {
        this.faxEmailBody = faxEmailBody;
    }

    
    @Column(name="default_vat_invoice", precision=5)
    public BigDecimal getDefaultVatInvoice() {
        return this.defaultVatInvoice;
    }
    
    public void setDefaultVatInvoice(BigDecimal defaultVatInvoice) {
        this.defaultVatInvoice = defaultVatInvoice;
    }

    
    @Column(name="remind_pos_x")
    public Integer getRemindPosX() {
        return this.remindPosX;
    }
    
    public void setRemindPosX(Integer remindPosX) {
        this.remindPosX = remindPosX;
    }

    
    @Column(name="remind_pos_y")
    public Integer getRemindPosY() {
        return this.remindPosY;
    }
    
    public void setRemindPosY(Integer remindPosY) {
        this.remindPosY = remindPosY;
    }

    
    @Column(name="remind_size")
    public Integer getRemindSize() {
        return this.remindSize;
    }
    
    public void setRemindSize(Integer remindSize) {
        this.remindSize = remindSize;
    }

    
    @Column(name="remind_rotation")
    public Integer getRemindRotation() {
        return this.remindRotation;
    }
    
    public void setRemindRotation(Integer remindRotation) {
        this.remindRotation = remindRotation;
    }

    
    @Column(name="remind_opacity")
    public Integer getRemindOpacity() {
        return this.remindOpacity;
    }
    
    public void setRemindOpacity(Integer remindOpacity) {
        this.remindOpacity = remindOpacity;
    }

    
    @Column(name="copy_pos_x")
    public Integer getCopyPosX() {
        return this.copyPosX;
    }
    
    public void setCopyPosX(Integer copyPosX) {
        this.copyPosX = copyPosX;
    }

    
    @Column(name="copy_pos_y")
    public Integer getCopyPosY() {
        return this.copyPosY;
    }
    
    public void setCopyPosY(Integer copyPosY) {
        this.copyPosY = copyPosY;
    }

    
    @Column(name="copy_size")
    public Integer getCopySize() {
        return this.copySize;
    }
    
    public void setCopySize(Integer copySize) {
        this.copySize = copySize;
    }

    
    @Column(name="copy_rotation")
    public Integer getCopyRotation() {
        return this.copyRotation;
    }
    
    public void setCopyRotation(Integer copyRotation) {
        this.copyRotation = copyRotation;
    }

    
    @Column(name="copy_opacity")
    public Integer getCopyOpacity() {
        return this.copyOpacity;
    }
    
    public void setCopyOpacity(Integer copyOpacity) {
        this.copyOpacity = copyOpacity;
    }

    
    @Column(name="informex_num", length=20)
    public String getInformexNum() {
        return this.informexNum;
    }
    
    public void setInformexNum(String informexNum) {
        this.informexNum = informexNum;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="company")
    public Set<Recipient> getRecipients() {
        return this.recipients;
    }
    
    public void setRecipients(Set<Recipient> recipients) {
        this.recipients = recipients;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="company")
    public Set<Address> getAddresses() {
        return this.addresses;
    }
    
    public void setAddresses(Set<Address> addresses) {
        this.addresses = addresses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="company")
    public Set<Template> getTemplates() {
        return this.templates;
    }
    
    public void setTemplates(Set<Template> templates) {
        this.templates = templates;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="company")
    public Set<User> getUsers() {
        return this.users;
    }
    
    public void setUsers(Set<User> users) {
        this.users = users;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="company")
    public Set<Folder> getFolders() {
        return this.folders;
    }
    
    public void setFolders(Set<Folder> folders) {
        this.folders = folders;
    }




}


