package be.holdes.aems.webservices.model;
// Generated Jan 19, 2018 2:59:47 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Document generated by hbm2java
 */
@Entity
@Table(name="document"
    ,catalog="aems"
)
public class Document  implements java.io.Serializable {


     private Integer id;
     private Document document;
     private Folder folder;
     private Template template;
     private boolean isDeleted;
     private String path;
     private String type;
     private Date datetime;
     private Set<Document> documents = new HashSet<Document>(0);
     private Set<ShipmentDocument> shipmentDocuments = new HashSet<ShipmentDocument>(0);

    public Document() {
    }

	
    public Document(Folder folder, boolean isDeleted) {
        this.folder = folder;
        this.isDeleted = isDeleted;
    }
    public Document(Document document, Folder folder, Template template, boolean isDeleted, String path, String type, Date datetime, Set<Document> documents, Set<ShipmentDocument> shipmentDocuments) {
       this.document = document;
       this.folder = folder;
       this.template = template;
       this.isDeleted = isDeleted;
       this.path = path;
       this.type = type;
       this.datetime = datetime;
       this.documents = documents;
       this.shipmentDocuments = shipmentDocuments;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="parent_id")
    public Document getDocument() {
        return this.document;
    }
    
    public void setDocument(Document document) {
        this.document = document;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="folder_id", nullable=false)
    public Folder getFolder() {
        return this.folder;
    }
    
    public void setFolder(Folder folder) {
        this.folder = folder;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="template_id")
    public Template getTemplate() {
        return this.template;
    }
    
    public void setTemplate(Template template) {
        this.template = template;
    }

    
    @Column(name="is_deleted", nullable=false)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }
    
    public void setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }

    
    @Column(name="path")
    public String getPath() {
        return this.path;
    }
    
    public void setPath(String path) {
        this.path = path;
    }

    
    @Column(name="type", length=20)
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="datetime", length=19)
    public Date getDatetime() {
        return this.datetime;
    }
    
    public void setDatetime(Date datetime) {
        this.datetime = datetime;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="document")
    public Set<Document> getDocuments() {
        return this.documents;
    }
    
    public void setDocuments(Set<Document> documents) {
        this.documents = documents;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="document")
    public Set<ShipmentDocument> getShipmentDocuments() {
        return this.shipmentDocuments;
    }
    
    public void setShipmentDocuments(Set<ShipmentDocument> shipmentDocuments) {
        this.shipmentDocuments = shipmentDocuments;
    }




}


