package be.holdes.aems.webservices.model;
// Generated Jan 19, 2018 2:59:47 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * EmailServer generated by hbm2java
 */
@Entity
@Table(name="email_server"
    ,catalog="aems"
)
public class EmailServer  implements java.io.Serializable {


     private Integer id;
     private String protocol;
     private String host;
     private Integer port;
     private boolean isSsl;
     private boolean isTls;
     private boolean isAuth;
     private String user;
     private String password;
     private Set<Company> companiesForEmailServerIdReceive = new HashSet<Company>(0);
     private Set<Company> companiesForEmailServerIdSend = new HashSet<Company>(0);

    public EmailServer() {
    }

	
    public EmailServer(boolean isSsl, boolean isTls, boolean isAuth) {
        this.isSsl = isSsl;
        this.isTls = isTls;
        this.isAuth = isAuth;
    }
    public EmailServer(String protocol, String host, Integer port, boolean isSsl, boolean isTls, boolean isAuth, String user, String password, Set<Company> companiesForEmailServerIdReceive, Set<Company> companiesForEmailServerIdSend) {
       this.protocol = protocol;
       this.host = host;
       this.port = port;
       this.isSsl = isSsl;
       this.isTls = isTls;
       this.isAuth = isAuth;
       this.user = user;
       this.password = password;
       this.companiesForEmailServerIdReceive = companiesForEmailServerIdReceive;
       this.companiesForEmailServerIdSend = companiesForEmailServerIdSend;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="protocol", length=20)
    public String getProtocol() {
        return this.protocol;
    }
    
    public void setProtocol(String protocol) {
        this.protocol = protocol;
    }

    
    @Column(name="host")
    public String getHost() {
        return this.host;
    }
    
    public void setHost(String host) {
        this.host = host;
    }

    
    @Column(name="port")
    public Integer getPort() {
        return this.port;
    }
    
    public void setPort(Integer port) {
        this.port = port;
    }

    
    @Column(name="is_ssl", nullable=false)
    public boolean isIsSsl() {
        return this.isSsl;
    }
    
    public void setIsSsl(boolean isSsl) {
        this.isSsl = isSsl;
    }

    
    @Column(name="is_tls", nullable=false)
    public boolean isIsTls() {
        return this.isTls;
    }
    
    public void setIsTls(boolean isTls) {
        this.isTls = isTls;
    }

    
    @Column(name="is_auth", nullable=false)
    public boolean isIsAuth() {
        return this.isAuth;
    }
    
    public void setIsAuth(boolean isAuth) {
        this.isAuth = isAuth;
    }

    
    @Column(name="user")
    public String getUser() {
        return this.user;
    }
    
    public void setUser(String user) {
        this.user = user;
    }

    
    @Column(name="password")
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="emailServerByEmailServerIdReceive")
    public Set<Company> getCompaniesForEmailServerIdReceive() {
        return this.companiesForEmailServerIdReceive;
    }
    
    public void setCompaniesForEmailServerIdReceive(Set<Company> companiesForEmailServerIdReceive) {
        this.companiesForEmailServerIdReceive = companiesForEmailServerIdReceive;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="emailServerByEmailServerIdSend")
    public Set<Company> getCompaniesForEmailServerIdSend() {
        return this.companiesForEmailServerIdSend;
    }
    
    public void setCompaniesForEmailServerIdSend(Set<Company> companiesForEmailServerIdSend) {
        this.companiesForEmailServerIdSend = companiesForEmailServerIdSend;
    }




}


