package be.holdes.aems.webservices.model;
// Generated Jan 19, 2018 2:59:47 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Folder generated by hbm2java
 */
@Entity
@Table(name="folder"
    ,catalog="aems"
)
public class Folder  implements java.io.Serializable {


     private Integer id;
     private Address addressByInjuredCompanyId;
     private Address addressByRepairerId;
     private Company company;
     private User userBySecretaryId;
     private User userByExpertId;
     private User userByUserId;
     private String status;
     private boolean isDeleted;
     private boolean isToSend;
     private String type;
     private Date datetime;
     private Date updatedAt;
     private String informexNum;
     private String ubenchNum;
     private String plateNum;
     private String companyRef;
     private String injuredName;
     private Date datetimeCrash;
     private String chassisCode;
     private String repairerName;
     private String companyName;
     private BigDecimal honoraryTotal;
     private Integer archiveNum;
     private Set<Document> documents = new HashSet<Document>(0);
     private Set<Shipment> shipments = new HashSet<Shipment>(0);
     private Set<Template> templates = new HashSet<Template>(0);

    public Folder() {
    }

	
    public Folder(Company company, boolean isDeleted, boolean isToSend) {
        this.company = company;
        this.isDeleted = isDeleted;
        this.isToSend = isToSend;
    }
    public Folder(Address addressByInjuredCompanyId, Address addressByRepairerId, Company company, User userBySecretaryId, User userByExpertId, User userByUserId, String status, boolean isDeleted, boolean isToSend, String type, Date datetime, Date updatedAt, String informexNum, String ubenchNum, String plateNum, String companyRef, String injuredName, Date datetimeCrash, String chassisCode, String repairerName, String companyName, BigDecimal honoraryTotal, Integer archiveNum, Set<Document> documents, Set<Shipment> shipments, Set<Template> templates) {
       this.addressByInjuredCompanyId = addressByInjuredCompanyId;
       this.addressByRepairerId = addressByRepairerId;
       this.company = company;
       this.userBySecretaryId = userBySecretaryId;
       this.userByExpertId = userByExpertId;
       this.userByUserId = userByUserId;
       this.status = status;
       this.isDeleted = isDeleted;
       this.isToSend = isToSend;
       this.type = type;
       this.datetime = datetime;
       this.updatedAt = updatedAt;
       this.informexNum = informexNum;
       this.ubenchNum = ubenchNum;
       this.plateNum = plateNum;
       this.companyRef = companyRef;
       this.injuredName = injuredName;
       this.datetimeCrash = datetimeCrash;
       this.chassisCode = chassisCode;
       this.repairerName = repairerName;
       this.companyName = companyName;
       this.honoraryTotal = honoraryTotal;
       this.archiveNum = archiveNum;
       this.documents = documents;
       this.shipments = shipments;
       this.templates = templates;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="injured_company_id")
    public Address getAddressByInjuredCompanyId() {
        return this.addressByInjuredCompanyId;
    }
    
    public void setAddressByInjuredCompanyId(Address addressByInjuredCompanyId) {
        this.addressByInjuredCompanyId = addressByInjuredCompanyId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="repairer_id")
    public Address getAddressByRepairerId() {
        return this.addressByRepairerId;
    }
    
    public void setAddressByRepairerId(Address addressByRepairerId) {
        this.addressByRepairerId = addressByRepairerId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="company_id", nullable=false)
    public Company getCompany() {
        return this.company;
    }
    
    public void setCompany(Company company) {
        this.company = company;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="secretary_id")
    public User getUserBySecretaryId() {
        return this.userBySecretaryId;
    }
    
    public void setUserBySecretaryId(User userBySecretaryId) {
        this.userBySecretaryId = userBySecretaryId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="expert_id")
    public User getUserByExpertId() {
        return this.userByExpertId;
    }
    
    public void setUserByExpertId(User userByExpertId) {
        this.userByExpertId = userByExpertId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="user_id")
    public User getUserByUserId() {
        return this.userByUserId;
    }
    
    public void setUserByUserId(User userByUserId) {
        this.userByUserId = userByUserId;
    }

    
    @Column(name="status", length=20)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    
    @Column(name="is_deleted", nullable=false)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }
    
    public void setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }

    
    @Column(name="is_to_send", nullable=false)
    public boolean isIsToSend() {
        return this.isToSend;
    }
    
    public void setIsToSend(boolean isToSend) {
        this.isToSend = isToSend;
    }

    
    @Column(name="type", length=20)
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="datetime", length=19)
    public Date getDatetime() {
        return this.datetime;
    }
    
    public void setDatetime(Date datetime) {
        this.datetime = datetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_at", length=19)
    public Date getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    
    @Column(name="informex_num", length=20)
    public String getInformexNum() {
        return this.informexNum;
    }
    
    public void setInformexNum(String informexNum) {
        this.informexNum = informexNum;
    }

    
    @Column(name="ubench_num", length=20)
    public String getUbenchNum() {
        return this.ubenchNum;
    }
    
    public void setUbenchNum(String ubenchNum) {
        this.ubenchNum = ubenchNum;
    }

    
    @Column(name="plate_num", length=20)
    public String getPlateNum() {
        return this.plateNum;
    }
    
    public void setPlateNum(String plateNum) {
        this.plateNum = plateNum;
    }

    
    @Column(name="company_ref", length=50)
    public String getCompanyRef() {
        return this.companyRef;
    }
    
    public void setCompanyRef(String companyRef) {
        this.companyRef = companyRef;
    }

    
    @Column(name="injured_name", length=100)
    public String getInjuredName() {
        return this.injuredName;
    }
    
    public void setInjuredName(String injuredName) {
        this.injuredName = injuredName;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="datetime_crash", length=19)
    public Date getDatetimeCrash() {
        return this.datetimeCrash;
    }
    
    public void setDatetimeCrash(Date datetimeCrash) {
        this.datetimeCrash = datetimeCrash;
    }

    
    @Column(name="chassis_code", length=20)
    public String getChassisCode() {
        return this.chassisCode;
    }
    
    public void setChassisCode(String chassisCode) {
        this.chassisCode = chassisCode;
    }

    
    @Column(name="repairer_name", length=30)
    public String getRepairerName() {
        return this.repairerName;
    }
    
    public void setRepairerName(String repairerName) {
        this.repairerName = repairerName;
    }

    
    @Column(name="company_name", length=30)
    public String getCompanyName() {
        return this.companyName;
    }
    
    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }

    
    @Column(name="honorary_total", precision=8)
    public BigDecimal getHonoraryTotal() {
        return this.honoraryTotal;
    }
    
    public void setHonoraryTotal(BigDecimal honoraryTotal) {
        this.honoraryTotal = honoraryTotal;
    }

    
    @Column(name="archive_num")
    public Integer getArchiveNum() {
        return this.archiveNum;
    }
    
    public void setArchiveNum(Integer archiveNum) {
        this.archiveNum = archiveNum;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="folder")
    public Set<Document> getDocuments() {
        return this.documents;
    }
    
    public void setDocuments(Set<Document> documents) {
        this.documents = documents;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="folder")
    public Set<Shipment> getShipments() {
        return this.shipments;
    }
    
    public void setShipments(Set<Shipment> shipments) {
        this.shipments = shipments;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="folder")
    public Set<Template> getTemplates() {
        return this.templates;
    }
    
    public void setTemplates(Set<Template> templates) {
        this.templates = templates;
    }




}


