package be.holdes.aems.webservices.model;
// Generated Jan 19, 2018 2:59:47 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Recipient generated by hbm2java
 */
@Entity
@Table(name="recipient"
    ,catalog="aems"
)
public class Recipient  implements java.io.Serializable {


     private Integer id;
     private Company company;
     private Recipient recipient;
     private Shipment shipment;
     private String type;
     private String sentTo;
     private String sentToType;
     private boolean isSent;
     private Date datetime;
     private int attempt;
     private Set<ShipmentDocument> shipmentDocuments = new HashSet<ShipmentDocument>(0);
     private Set<Recipient> recipients = new HashSet<Recipient>(0);

    public Recipient() {
    }

	
    public Recipient(Company company, Shipment shipment, boolean isSent, int attempt) {
        this.company = company;
        this.shipment = shipment;
        this.isSent = isSent;
        this.attempt = attempt;
    }
    public Recipient(Company company, Recipient recipient, Shipment shipment, String type, String sentTo, String sentToType, boolean isSent, Date datetime, int attempt, Set<ShipmentDocument> shipmentDocuments, Set<Recipient> recipients) {
       this.company = company;
       this.recipient = recipient;
       this.shipment = shipment;
       this.type = type;
       this.sentTo = sentTo;
       this.sentToType = sentToType;
       this.isSent = isSent;
       this.datetime = datetime;
       this.attempt = attempt;
       this.shipmentDocuments = shipmentDocuments;
       this.recipients = recipients;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="company_id", nullable=false)
    public Company getCompany() {
        return this.company;
    }
    
    public void setCompany(Company company) {
        this.company = company;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="recipient_id")
    public Recipient getRecipient() {
        return this.recipient;
    }
    
    public void setRecipient(Recipient recipient) {
        this.recipient = recipient;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="shipment_id", nullable=false)
    public Shipment getShipment() {
        return this.shipment;
    }
    
    public void setShipment(Shipment shipment) {
        this.shipment = shipment;
    }

    
    @Column(name="type", length=20)
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }

    
    @Column(name="sent_to")
    public String getSentTo() {
        return this.sentTo;
    }
    
    public void setSentTo(String sentTo) {
        this.sentTo = sentTo;
    }

    
    @Column(name="sent_to_type", length=20)
    public String getSentToType() {
        return this.sentToType;
    }
    
    public void setSentToType(String sentToType) {
        this.sentToType = sentToType;
    }

    
    @Column(name="is_sent", nullable=false)
    public boolean isIsSent() {
        return this.isSent;
    }
    
    public void setIsSent(boolean isSent) {
        this.isSent = isSent;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="datetime", length=19)
    public Date getDatetime() {
        return this.datetime;
    }
    
    public void setDatetime(Date datetime) {
        this.datetime = datetime;
    }

    
    @Column(name="attempt", nullable=false)
    public int getAttempt() {
        return this.attempt;
    }
    
    public void setAttempt(int attempt) {
        this.attempt = attempt;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="recipient")
    public Set<ShipmentDocument> getShipmentDocuments() {
        return this.shipmentDocuments;
    }
    
    public void setShipmentDocuments(Set<ShipmentDocument> shipmentDocuments) {
        this.shipmentDocuments = shipmentDocuments;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="recipient")
    public Set<Recipient> getRecipients() {
        return this.recipients;
    }
    
    public void setRecipients(Set<Recipient> recipients) {
        this.recipients = recipients;
    }




}


