package be.holdes.aems.webservices.model;
// Generated Jan 19, 2018 2:59:47 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Shipment generated by hbm2java
 */
@Entity
@Table(name="shipment"
    ,catalog="aems"
)
public class Shipment  implements java.io.Serializable {


     private Integer id;
     private Folder folder;
     private Date datetime;
     private String emailSubject;
     private String emailText;
     private Set<ShipmentDocument> shipmentDocuments = new HashSet<ShipmentDocument>(0);
     private Set<Recipient> recipients = new HashSet<Recipient>(0);

    public Shipment() {
    }

	
    public Shipment(Folder folder) {
        this.folder = folder;
    }
    public Shipment(Folder folder, Date datetime, String emailSubject, String emailText, Set<ShipmentDocument> shipmentDocuments, Set<Recipient> recipients) {
       this.folder = folder;
       this.datetime = datetime;
       this.emailSubject = emailSubject;
       this.emailText = emailText;
       this.shipmentDocuments = shipmentDocuments;
       this.recipients = recipients;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="folder_id", nullable=false)
    public Folder getFolder() {
        return this.folder;
    }
    
    public void setFolder(Folder folder) {
        this.folder = folder;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="datetime", length=19)
    public Date getDatetime() {
        return this.datetime;
    }
    
    public void setDatetime(Date datetime) {
        this.datetime = datetime;
    }

    
    @Column(name="email_subject")
    public String getEmailSubject() {
        return this.emailSubject;
    }
    
    public void setEmailSubject(String emailSubject) {
        this.emailSubject = emailSubject;
    }

    
    @Column(name="email_text", length=65535)
    public String getEmailText() {
        return this.emailText;
    }
    
    public void setEmailText(String emailText) {
        this.emailText = emailText;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="shipment")
    public Set<ShipmentDocument> getShipmentDocuments() {
        return this.shipmentDocuments;
    }
    
    public void setShipmentDocuments(Set<ShipmentDocument> shipmentDocuments) {
        this.shipmentDocuments = shipmentDocuments;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="shipment")
    public Set<Recipient> getRecipients() {
        return this.recipients;
    }
    
    public void setRecipients(Set<Recipient> recipients) {
        this.recipients = recipients;
    }




}


