package be.holdes.aems.webservices.model;
// Generated Jan 19, 2018 2:59:47 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ShipmentDocument generated by hbm2java
 */
@Entity
@Table(name="shipment_document"
    ,catalog="aems"
)
public class ShipmentDocument  implements java.io.Serializable {


     private Integer id;
     private Document document;
     private Recipient recipient;
     private Shipment shipment;
     private Template template;
     private String type;
     private String path;
     private Integer templateRemindIn;

    public ShipmentDocument() {
    }

	
    public ShipmentDocument(Shipment shipment) {
        this.shipment = shipment;
    }
    public ShipmentDocument(Document document, Recipient recipient, Shipment shipment, Template template, String type, String path, Integer templateRemindIn) {
       this.document = document;
       this.recipient = recipient;
       this.shipment = shipment;
       this.template = template;
       this.type = type;
       this.path = path;
       this.templateRemindIn = templateRemindIn;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="document_id")
    public Document getDocument() {
        return this.document;
    }
    
    public void setDocument(Document document) {
        this.document = document;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="recipient_id")
    public Recipient getRecipient() {
        return this.recipient;
    }
    
    public void setRecipient(Recipient recipient) {
        this.recipient = recipient;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="shipment_id", nullable=false)
    public Shipment getShipment() {
        return this.shipment;
    }
    
    public void setShipment(Shipment shipment) {
        this.shipment = shipment;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="template_remind_id")
    public Template getTemplate() {
        return this.template;
    }
    
    public void setTemplate(Template template) {
        this.template = template;
    }

    
    @Column(name="type", length=20)
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }

    
    @Column(name="path")
    public String getPath() {
        return this.path;
    }
    
    public void setPath(String path) {
        this.path = path;
    }

    
    @Column(name="template_remind_in")
    public Integer getTemplateRemindIn() {
        return this.templateRemindIn;
    }
    
    public void setTemplateRemindIn(Integer templateRemindIn) {
        this.templateRemindIn = templateRemindIn;
    }




}


