package be.holdes.aems.webservices.model;
// Generated Jan 19, 2018 2:59:47 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Template generated by hbm2java
 */
@Entity
@Table(name="template"
    ,catalog="aems"
)
public class Template  implements java.io.Serializable {


     private Integer id;
     private Company company;
     private Folder folder;
     private Template template;
     private boolean isDeleted;
     private String name;
     private String shortName;
     private String path;
     private Integer remindIn;
     private Date datetime;
     private Date updatedAt;
     private Set<Company> companiesForTemplateIdInvoice = new HashSet<Company>(0);
     private Set<Template> templates = new HashSet<Template>(0);
     private Set<ShipmentDocument> shipmentDocuments = new HashSet<ShipmentDocument>(0);
     private Set<Company> companiesForTemplateId = new HashSet<Company>(0);
     private Set<Document> documents = new HashSet<Document>(0);

    public Template() {
    }

	
    public Template(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }
    public Template(Company company, Folder folder, Template template, boolean isDeleted, String name, String shortName, String path, Integer remindIn, Date datetime, Date updatedAt, Set<Company> companiesForTemplateIdInvoice, Set<Template> templates, Set<ShipmentDocument> shipmentDocuments, Set<Company> companiesForTemplateId, Set<Document> documents) {
       this.company = company;
       this.folder = folder;
       this.template = template;
       this.isDeleted = isDeleted;
       this.name = name;
       this.shortName = shortName;
       this.path = path;
       this.remindIn = remindIn;
       this.datetime = datetime;
       this.updatedAt = updatedAt;
       this.companiesForTemplateIdInvoice = companiesForTemplateIdInvoice;
       this.templates = templates;
       this.shipmentDocuments = shipmentDocuments;
       this.companiesForTemplateId = companiesForTemplateId;
       this.documents = documents;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="company_id")
    public Company getCompany() {
        return this.company;
    }
    
    public void setCompany(Company company) {
        this.company = company;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="folder_id")
    public Folder getFolder() {
        return this.folder;
    }
    
    public void setFolder(Folder folder) {
        this.folder = folder;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="remind_template_id")
    public Template getTemplate() {
        return this.template;
    }
    
    public void setTemplate(Template template) {
        this.template = template;
    }

    
    @Column(name="is_deleted", nullable=false)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }
    
    public void setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }

    
    @Column(name="name", length=100)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="short_name", length=20)
    public String getShortName() {
        return this.shortName;
    }
    
    public void setShortName(String shortName) {
        this.shortName = shortName;
    }

    
    @Column(name="path")
    public String getPath() {
        return this.path;
    }
    
    public void setPath(String path) {
        this.path = path;
    }

    
    @Column(name="remind_in")
    public Integer getRemindIn() {
        return this.remindIn;
    }
    
    public void setRemindIn(Integer remindIn) {
        this.remindIn = remindIn;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="datetime", length=19)
    public Date getDatetime() {
        return this.datetime;
    }
    
    public void setDatetime(Date datetime) {
        this.datetime = datetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_at", length=19)
    public Date getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="templateByTemplateIdInvoice")
    public Set<Company> getCompaniesForTemplateIdInvoice() {
        return this.companiesForTemplateIdInvoice;
    }
    
    public void setCompaniesForTemplateIdInvoice(Set<Company> companiesForTemplateIdInvoice) {
        this.companiesForTemplateIdInvoice = companiesForTemplateIdInvoice;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="template")
    public Set<Template> getTemplates() {
        return this.templates;
    }
    
    public void setTemplates(Set<Template> templates) {
        this.templates = templates;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="template")
    public Set<ShipmentDocument> getShipmentDocuments() {
        return this.shipmentDocuments;
    }
    
    public void setShipmentDocuments(Set<ShipmentDocument> shipmentDocuments) {
        this.shipmentDocuments = shipmentDocuments;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="templateByTemplateId")
    public Set<Company> getCompaniesForTemplateId() {
        return this.companiesForTemplateId;
    }
    
    public void setCompaniesForTemplateId(Set<Company> companiesForTemplateId) {
        this.companiesForTemplateId = companiesForTemplateId;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="template")
    public Set<Document> getDocuments() {
        return this.documents;
    }
    
    public void setDocuments(Set<Document> documents) {
        this.documents = documents;
    }




}


