package be.holdes.aems.webservices.model;
// Generated Jan 19, 2018 2:59:47 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name="user"
    ,catalog="aems"
    , uniqueConstraints = {@UniqueConstraint(columnNames="name"), @UniqueConstraint(columnNames="short_name")} 
)
public class User  implements java.io.Serializable {


     private Integer id;
     private Company company;
     private Language language;
     private String status;
     private String name;
     private String shortName;
     private String password;
     private String userGroup;
     private String agreementNum;
     private String ieaNum;
     private String email;
     private Date lastLoggedOn;
     private String defaultPrinter;
     private Set<Folder> foldersForSecretaryId = new HashSet<Folder>(0);
     private Set<Folder> foldersForExpertId = new HashSet<Folder>(0);
     private Set<Folder> foldersForUserId = new HashSet<Folder>(0);

    public User() {
    }

	
    public User(Language language, String password) {
        this.language = language;
        this.password = password;
    }
    public User(Company company, Language language, String status, String name, String shortName, String password, String userGroup, String agreementNum, String ieaNum, String email, Date lastLoggedOn, String defaultPrinter, Set<Folder> foldersForSecretaryId, Set<Folder> foldersForExpertId, Set<Folder> foldersForUserId) {
       this.company = company;
       this.language = language;
       this.status = status;
       this.name = name;
       this.shortName = shortName;
       this.password = password;
       this.userGroup = userGroup;
       this.agreementNum = agreementNum;
       this.ieaNum = ieaNum;
       this.email = email;
       this.lastLoggedOn = lastLoggedOn;
       this.defaultPrinter = defaultPrinter;
       this.foldersForSecretaryId = foldersForSecretaryId;
       this.foldersForExpertId = foldersForExpertId;
       this.foldersForUserId = foldersForUserId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="company_id")
    public Company getCompany() {
        return this.company;
    }
    
    public void setCompany(Company company) {
        this.company = company;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="language_id", nullable=false)
    public Language getLanguage() {
        return this.language;
    }
    
    public void setLanguage(Language language) {
        this.language = language;
    }

    
    @Column(name="status", length=20)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    
    @Column(name="name", unique=true, length=100)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="short_name", unique=true, length=20)
    public String getShortName() {
        return this.shortName;
    }
    
    public void setShortName(String shortName) {
        this.shortName = shortName;
    }

    
    @Column(name="password", nullable=false, length=64)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

    
    @Column(name="user_group", length=20)
    public String getUserGroup() {
        return this.userGroup;
    }
    
    public void setUserGroup(String userGroup) {
        this.userGroup = userGroup;
    }

    
    @Column(name="agreement_num", length=20)
    public String getAgreementNum() {
        return this.agreementNum;
    }
    
    public void setAgreementNum(String agreementNum) {
        this.agreementNum = agreementNum;
    }

    
    @Column(name="iea_num", length=20)
    public String getIeaNum() {
        return this.ieaNum;
    }
    
    public void setIeaNum(String ieaNum) {
        this.ieaNum = ieaNum;
    }

    
    @Column(name="email")
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="last_logged_on", length=19)
    public Date getLastLoggedOn() {
        return this.lastLoggedOn;
    }
    
    public void setLastLoggedOn(Date lastLoggedOn) {
        this.lastLoggedOn = lastLoggedOn;
    }

    
    @Column(name="default_printer")
    public String getDefaultPrinter() {
        return this.defaultPrinter;
    }
    
    public void setDefaultPrinter(String defaultPrinter) {
        this.defaultPrinter = defaultPrinter;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="userBySecretaryId")
    public Set<Folder> getFoldersForSecretaryId() {
        return this.foldersForSecretaryId;
    }
    
    public void setFoldersForSecretaryId(Set<Folder> foldersForSecretaryId) {
        this.foldersForSecretaryId = foldersForSecretaryId;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="userByExpertId")
    public Set<Folder> getFoldersForExpertId() {
        return this.foldersForExpertId;
    }
    
    public void setFoldersForExpertId(Set<Folder> foldersForExpertId) {
        this.foldersForExpertId = foldersForExpertId;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="userByUserId")
    public Set<Folder> getFoldersForUserId() {
        return this.foldersForUserId;
    }
    
    public void setFoldersForUserId(Set<Folder> foldersForUserId) {
        this.foldersForUserId = foldersForUserId;
    }




}


